COUNTY,Supervisor,,Email Address,,,,,,,,,,,,,,,,,
Alachua,Diana,Rollo,Rollod@gm.sbac.edu,,,,,,,,,,,,,,,,,
Brevard,Minnie,Orr,Orr.Minnie@brevardschools.org ,,,,,,,,,,,,,,,,,
Broward,Joe,Luechauer,joeluechauer@browardschools.com,,,,,,,,,,,,,,,,,
Charlotte,Ellen,Harvey,Ellen.Harvey@yourcharlotteschools.net,,,,,,,,,,,,,,,,,
Clay,Christopher,Gugel,christopher.gugel@myoneclay.net,,,,,,,,,,,,,,,,,
Collier,Skip (Harry),Pardee,pardeh@collierschools.com,,,,,,,,,,,,,,,,,
Duval,Laurie ,Hoppock,HoppockL@duvalschools.org,,,,,,,,,,,,,,,,,
Duval,Dale,Choate,choated@duvalschools.org,,,,,,,,,,,,,,,,,
Escambia,Barbie,Spears,bspears@ecsdfl.us,,,,,,,,,,,,,,,,,
Hernando,Joe,Harrin,Harrin_j@hcsb.k12.fl.us,,,,,,,,,,,,,,,,,
Hillsborough,Jon,Sever,jon.sever@hcps.net,,,,,,,,,,,,,,,,,
Hillsborough,Tracy,Lisi,tracy.lisi@hcps.net,,,,,,,,,,,,,,,,,
Lake,Christina,Szuba,szubac@lake.k12.fl.us,,,,,,,,,,,,,,,,,
Lee,Jason,Thomashefsky,JasonET@LeeSchools.net,,,,,,,,,,,,,,,,,
Leon,Scott,Leaman,leamans@leonschools.net,,,,,,,,,,,,,,,,,
Manatee,Rhea,Skaggs,skaggsr@manateeschools.net,,,,,,,,,,,,,,,,,
Marion,Brooke,Hutto,brooke.hutto@marion.k12.fl.us,,,,,,,,,,,,,,,,,
Miami-Dade,Patricio,Suarez,psuarez@dadeschools.net ,,,,,,,,,,,,,,,,,
Monroe,Gary,Hernandez,gary.hernandez@keysschools.com,,,,,,,,,,,,,,,,,
Okaloosa,Terry,Schroeder,Teresa.Schroeder@Okaloosaschools.com,,,,,,,,,,,,,,,,,
Orange,Emily,Lopez,Emily.Kinnunen@ocps.net,,,,,,,,,,,,,,,,,
Orange,Jason,Locker,jason.locker@ocps.net,,,,,,,,,,,,,,,,,
Orange,Bryan,Munera,Bryan.munera@ocps.net,,,,,,,,,,,,,,,,,
Osceola,Chris,Burns,Christopher.Burns@osceolaschools.net ,,,,,,,,,,,,,,,,,
Palm Beach,Cleve,Maloon,cleve.maloon@palmbeachschools.org,,,,,,,,,,,,,,,,,
Pasco,Thomas,VIking,tviking@pasco.k12.fl.us,,,,,,,,,,,,,,,,,
Pinellas,Ajori,Spencer,spencera@pcsb.org,,,,,,,,,,,,,,,,,
Polk,Beth,Cummings,beth.cummings@polk-fl.net,,,,,,,,,,,,,,,,,
Polk,Don,West,donald.west@polk-fl.net,,,,,,,,,,,,,,,,,
Santa Rosa,Alicia,Coon,CoonA@santarosa.k12.fl.us,,,,,,,,,,,,,,,,,
Sarasota,Angela,Hartvigsen,Angela.Hartvigsen@sarasotacountyschools.net,,,,,,,,,,,,,,,,,
Seminole,Lindsey,Williams,willialz2@myscps.us,,,,,,,,,,,,,,,,,
St. Johns,Joanne,Crowder,joanne.crowder@stjohns.k12.fl.us,,,,,,,,,,,,,,,,,
St. Lucie,Kevin,Perry,kevin.perry@stlucieschools.org,,,,,,,,,,,,,,,,,
Volusia,John,Dupuis,jjdupuis@volusia.k12.fl.us ,,,,,,,,,,,,,,,,,
Volusia,Craig,Uppercue,cbupperc@volusia.k12.fl.us   ,,,,,,,,,,,,,,,,,
Walton,Jaime,Mitchell,mitchellj@walton.k12.fl.us,,,,,,,,,,,,,,,,,

